{
  "name": "RipCalendar",
  "about": "Отрывной календарь с погодой",
  "version": "1.1",
  "notes": "Добавлена OTA",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/AlexGyver/RipCalendar/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}